<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="王逸飞 | Wang Yifei" />

  
  
  
    
  
  <meta name="description" content="EPR悖论一直是学界内外的一个热词, 但中文互联网上对EPR到底说了些什么的介绍并不尽如人意, 一会说量子力学不完备, 一会说定域实在论和量子力学不相容, 一会说量子纠缠和&#34;鬼魅般的超距作用&#34;, 这些词组, 或多或少和EPR有些联系, 但它们究竟是怎样的逻辑关系? EPR的原始论文究竟讲了些什么? 这就是本文试图说明的." />

  
  <link rel="alternate" hreflang="en-us" href="https://florestan-eusebius.github.io/post/epr%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ea996b4bb15f97f4691e920ed1d99cfb.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://florestan-eusebius.github.io/post/epr%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Wang Yifei" />
  <meta property="og:url" content="https://florestan-eusebius.github.io/post/epr%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/" />
  <meta property="og:title" content="EPR到底说了些什么？ | Wang Yifei" />
  <meta property="og:description" content="EPR悖论一直是学界内外的一个热词, 但中文互联网上对EPR到底说了些什么的介绍并不尽如人意, 一会说量子力学不完备, 一会说定域实在论和量子力学不相容, 一会说量子纠缠和&#34;鬼魅般的超距作用&#34;, 这些词组, 或多或少和EPR有些联系, 但它们究竟是怎样的逻辑关系? EPR的原始论文究竟讲了些什么? 这就是本文试图说明的." /><meta property="og:image" content="https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-04-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://florestan-eusebius.github.io/post/epr%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/"
  },
  "headline": "EPR到底说了些什么？",
  
  "datePublished": "2020-04-03T00:00:00Z",
  "dateModified": "2020-04-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王逸飞 | Wang Yifei"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wang Yifei",
    "logo": {
      "@type": "ImageObject",
      "url": "https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "EPR悖论一直是学界内外的一个热词, 但中文互联网上对EPR到底说了些什么的介绍并不尽如人意, 一会说量子力学不完备, 一会说定域实在论和量子力学不相容, 一会说量子纠缠和\"鬼魅般的超距作用\", 这些词组, 或多或少和EPR有些联系, 但它们究竟是怎样的逻辑关系? EPR的原始论文究竟讲了些什么? 这就是本文试图说明的."
}
</script>

  

  

  

  





  <title>EPR到底说了些什么？ | Wang Yifei</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Wang Yifei</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Wang Yifei</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Tags</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#friends"><span>Friends</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>EPR到底说了些什么？</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      王逸飞 | Wang Yifei</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 3, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academic/">Academic</a>, <a href="/category/physics/">Physics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Einstein, Podolsky, Rosen三人的论文<em>Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?</em> (对物理实在的量子力学描述是完备的吗?) 是量子力学发展史上的一篇重要文献. 这篇论文从科学哲学的角度对量子力学的完备性提出了质疑, 引发了旷日持久的争论, 这些争论促成了诸多重要概念的提出和发展, 这些概念则建构了量子信息科学的理论基础. 因此, 直到今天, 这篇论文对于试图了解量子信息乃至从事相关研究的人, 仍然是绕不开的经典.</p>
<p>EPR的论文乍看来似乎曲折回环, 但其论证思路实际上非常清晰, 本文将先梳理原文的论证思路, 再联系后续的发展简要谈谈笔者的理解.</p>
<h2 id="epr论文的论证思路">EPR论文的论证思路</h2>
<p>文章主要围绕两个命题A, B展开并分为两部分. 第一部分论述了命题A或B为真, 即A, B必有一个是真命题; 第二部分论述了如果A是假命题, 那么B也一定是假命题, 并由此导出A是真命题. 两个命题的具体内容如下:</p>
<ul>
<li>
<p>命题A: 量子力学对物理实在的描述是不完备的.</p>
</li>
<li>
<p>命题B: 两个不对易的算符不可能同时对应物理实在.</p>
</li>
</ul>
<p>先对两个命题中涉及的概念作出说明. 这里的&quot;完备&quot;, 是对一套物理理论而言的, 是指每一个物理实在在理论中都能找到对应, 并不存在理论所不能描述的物理实在. 要注意这并不是算符的本征态构成希尔伯特空间完备基这种意义上的完备. 在&quot;完备&quot;的定义和命题B中, 我们都提到了&quot;物理实在&quot;这一概念, 论文中并未给出这一概念的确切定义, 而只给出了一个物理实在存在的充分条件: 对于一个物理系统, 如果我们可以在不扰动这个系统的前提下确切地预测一个物理量的值, 那么就存在一个物理实在和这个物理量相对应.</p>
<p>有了上述概念上的准备, EPR三人在第一部分考察了不可对易的两个可观测量, 例如位置和动量, 按照不确定原理, 这两个可观测量在同一量子态上不会同时具有确定的值. 如果这两个物理量同时对应物理实在(即命题B不成立), 那么一个完备的物理理论应该能够同时描述它们. 需要强调的是, 这里的&quot;同时描述&quot;并不要求两个物理量可以在同一个瞬间一起测量, 而只是要求对于系统的同一个物理状态, 它们都有确定的值. 显然量子力学由于不确定原理的存在, 连后者都不能做到.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 因此, 若B不成立, 则A成立, 推出A或B至少有一个是成立的.</p>
<p>在文章的第二部分, 作者先假设量子力学是完备的. 此时考虑两个系统的纠缠态, 测量第一个系统的某个物理量, 第二个系统的一个物理量的值也随之确定; 再测量第一个系统的另一个物理量, 第二个系统又有一个物理量随之确定. 作为一个例子, 作者考虑了一个简单的二粒子态:</p>
<p>$$
\Psi(x_1,x_2)=\int_{-\infty}^\infty e^{\frac{2\pi i}{h}(x_1-x_2+x_0)p}dp,
$$</p>
<p>测量第一个粒子的动量, 第二个粒子的动量也随之确定; 测量第一个粒子的位置, 第二个粒子的位置也随之确定. 作者认为, 既然此时两个粒子已经没有了相互作用, 测量第一个粒子就不可能对第二个粒子产生实质性的影响, 因此, <strong>虽然第二个粒子在上述两个测量过程中波函数是不相同的, 却只能处在同一个真实的物理状态.</strong> 此时, 对于这样一个物理状态, 它的位置和动量都可以被不加扰动地确切预测, 因此它们都对应物理实在.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> 这样就由非A推导出了非B. 因此, 结合A或B为真, 我们只能得出A为真, 即量子力学不能提供对物理实在完备的描述.</p>
<h2 id="定域实在论与量子力学的矛盾">&ldquo;定域实在论&quot;与量子力学的矛盾</h2>
<p>尽管爱因斯坦的本意是指出量子力学的不完备性, 但后人却将EPR的意义解读为定域实在论和量子力学的矛盾. 关于&quot;实在&rdquo;, 前面已经介绍了很多, 下面我们讨论&quot;定域&quot;的概念.</p>
<p>在EPR的第二部分论述中, 实际上引入了一个关键的前提: 对第一个粒子的测量并不实质影响第二个粒子的物理状态(即上文加粗部分). 原论文中轻描淡写地说: &ldquo;这仅仅是它们没有相互作用的一种表述.&rdquo; 但后来的物理学家普遍认为第二个粒子的状态实际上被改变了.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> 因此, 第二个粒子状态不被改变这种观点, 其实是一个很重要的预设, 我们称其为&quot;定域&quot;假设, 记为命题C.</p>
<p>另外, 作者在第二部分的论述中并没有明显地使用量子力学完备这一前提, 而仅仅假设了量子力学正确, 由此出发和定域假设一起推出了B不成立. 再考虑到整篇文章并没有否认量子力学的意思, 可以认为文章的一个大前提就是量子力学是成立的, 因此我们重新整理文章的论证思路如下:</p>
<ul>
<li>
<p>前提: (1)量子力学正确; (2)命题C, 即定域假设.</p>
</li>
<li>
<p>论证的第一部分: 命题A或B成立.</p>
</li>
<li>
<p>论证的第二部分: 由两个前提推出命题B不成立.</p>
</li>
<li>
<p>结论: 命题A成立.</p>
</li>
</ul>
<p>略去中间的推理, 我们概括文章的结论为: 在满足定域性的前提下, 量子力学不可能是具有实在完备性的理论. 或者, 可以等价地表述为: 量子力学不可能同时具有定域性和对物理实在的完备性. 概括的说法即为: 量子力学与定域实在论是不相容的.</p>
<h2 id="对定域假设的突破">对定域假设的突破</h2>
<p>EPR的论文从定域性出发, 论证了量子力学的不完备. 但是如果我们破坏论证的第二部分, 即放弃定域假设, 那么我们就无法否定命题B, 量子力学就有可能还是一个完备的理论.</p>
<p>贝尔在1964年发表了一篇重要的文章, <em>On the Einstein-Podolsky-Rosen Paradox</em> (论EPR悖论). 这篇文章非常优美, 六个小标题分别为Introduction, Formulation, Illustration, Contradiction, Generalization, Conclusion, 物理论文写出了韵律, 可谓别出心裁. 文章的核心在于, 考虑两个纠缠的电子, 同时分别测量两个粒子不同方向上的自旋, 可以根据量子力学计算出两个测量结果乘积的期待值. 贝尔证明了, 诚如EPR所说, 量子力学不完备, 存在其他我们不知道的物理量(称为&quot;隐变量&quot;)影响着测量结果, 并且如果我们要求这种隐变量理论中对一个粒子的测量不会立刻影响另一个粒子的测量机制, 那么它给出的上述测量结果乘积的期待值就必须满足贝尔不等式. 但是量子力学给出的期待值是不满足贝尔不等式的. 因此, 为了给出和量子力学的预测相同的期待值, 只能在这种隐变量理论中引入超光速的机制.</p>
<p>需要注意, 这里我们已经承认了对于纠缠的两个粒子, 测量其中一个会立刻改变另一个的量子态, 用不同的方式测量一个粒子, 另一个粒子的物理状态的确可能不同. 这种奇异的现象人称&quot;鬼魅般的超距作用&quot;, 但后续研究表明, 这种所谓的&quot;超距作用&quot;并不能用来传递信息, 也不能传递物质或能量, 因此, 它虽然看起来像是超距作用, 但实际上并不违反相对论. 而在隐变量理论中, 测量一个粒子瞬间了影响另一个粒子的测量机制, 出现了超光速并且关乎物理实在的作用. 相比于量子纠缠理论中没有实质信息传递的非定域, 这种非定域使得理论与相对论直接冲突, 显然更不可接受.</p>
<p>至此, 摆在我们面前的只有两种可能: 要么量子力学是正确的, 纠缠确实会产生非定域的影响, 因此纠缠态并不能用来否定量子力学的完备性; 要么量子力学是不完备的, 我们需要用额外的变量来描述物理体系, 由于我们不能引入实质的超光速机制, 这种描述必然进一步意味着量子力学是错误的. 孰是孰非, 贝尔已经指出了验证的道路. 既然不违反相对论的隐变量理论必须服从贝尔不等式, 如果实验结果违反了这个不等式, 那么局域隐变量理论就只能被抛弃, 量子力学暂时获得了安全; 反之, 如果无数次实验结果都满足这个不等式, 理论物理学家就会迎来新一轮的狂欢(如果量子力学错了, 有多少物理需要重建, 想想就激动). 于是, 一个个越来越精巧, 越来越严密的贝尔实验, 便轰轰烈烈地开展了起来.</p>
<p>幸运, 或许也是不幸, 目前看来, 量子力学还是安全的.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>熟悉不确定原理的推导就应该知道, 不确定原理关心的是同一个态, 而非同一时间. 由于前者蕴含后者, 很多人受此迷惑并不能深刻地认识到这一点. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>注意上一段提到的&quot;同时&quot;的确切含义, 这里第一个粒子的位置和动量也不能在同一瞬间一并测量, 但由于测量之后第二个粒子并无实质变化(这一点我们后文会继续展开), 因此对应的是第二个粒子的同一个物理状态. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>我们现在将这种改变称为导引. 关于纠缠, 导引和非定域三个概念更加细致的差别, 本文暂不做讨论. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/quantum-mechanics/">Quantum Mechanics</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://florestan-eusebius.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu03d640b97dfc3ace593975209008ac60_5925768_270x270_fill_q75_lanczos_center.jpg" alt="王逸飞 | Wang Yifei"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://florestan-eusebius.github.io/">王逸飞 | Wang Yifei</a></h5>
      <h6 class="card-subtitle">Undergraduate in Physics</h6>
      <p class="card-text">Undergraduate in Physics, interested in condensed matter physics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:wang_yifei@pku.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/florestan-eusebius" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/getting-started/">Crank-Nicolson Method for Solving 1D Schrödinger Equation</a></li>
      
      <li><a href="/post/%E7%BA%A0%E7%BC%A0%E5%92%8C%E7%BB%9F%E8%AE%A1%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%9F%BA%E7%A1%80/">纠缠和统计力学的基础</a></li>
      
      <li><a href="/post/time-a-physical-point-of-view/">Time - a Physical Point of View</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    






</body>
</html>
