<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="王逸飞 | Wang Yifei" />

  
  
  
    
  
  <meta name="description" content="‘Time’ is one of the most common physical concepts in everyday life, but what exactly it is has been one of the most difficult problems in physics and philosophy." />

  
  <link rel="alternate" hreflang="en-us" href="https://florestan-eusebius.github.io/post/time-a-physical-point-of-view/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#EF525B" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3d8ca594c4fb39ca0129bb3596dce6c2.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://florestan-eusebius.github.io/post/time-a-physical-point-of-view/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Wang Yifei" />
  <meta property="og:url" content="https://florestan-eusebius.github.io/post/time-a-physical-point-of-view/" />
  <meta property="og:title" content="Time - a Physical Point of View | Wang Yifei" />
  <meta property="og:description" content="‘Time’ is one of the most common physical concepts in everyday life, but what exactly it is has been one of the most difficult problems in physics and philosophy." /><meta property="og:image" content="https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://florestan-eusebius.github.io/post/time-a-physical-point-of-view/"
  },
  "headline": "Time - a Physical Point of View",
  
  "datePublished": "2021-01-03T00:00:00Z",
  "dateModified": "2021-01-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "王逸飞 | Wang Yifei"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wang Yifei",
    "logo": {
      "@type": "ImageObject",
      "url": "https://florestan-eusebius.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "‘Time’ is one of the most common physical concepts in everyday life, but what exactly it is has been one of the most difficult problems in physics and philosophy."
}
</script>

  

  

  

  





  <title>Time - a Physical Point of View | Wang Yifei</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Wang Yifei</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Wang Yifei</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>Tags</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#friends"><span>Friends</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Time - a Physical Point of View</h1>

  
  <p class="page-subtitle">‘Time’ is one of the most common physical concepts in everyday life, but what exactly it is has been one of the most difficult problems in physics and philosophy.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      王逸飞 | Wang Yifei</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 3, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academic/">Academic</a>, <a href="/category/physics/">Physics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>‘Time’ is one of the most common physical concepts in everyday life, but what exactly it is has been one of the most difficult problems in physics and philosophy. Generations of physicists’ efforts to clarify the concept of time and its properties have proved fruitful. In this article the problem what ‘time’ means is discussed from the point of view of physical theories.</p>
<p>For a long time in the past people thought that there exists a universal, absolute time. In the period from Newton to Einstein, the general opinion is that an <em>absolute rest frame</em> (a frame is something according to which you discuss the motion of other objects, and ‘rest’ here means not moving) is set in the universe by Nature, or God if you like, and everything that is rest or move in a constant velocity in this absolute rest frame can be viewed as an <em>inertial frame</em>. In any inertial frame the Newton’s Laws of Motion are satisfied. Every spatial point in the absolute rest frame is indistinguishable in their dynamical properties, or equivalently, the space is said to be flat. Everything lies in this flat space and evolves from the past to the future (see Figure 1). ‘Time’ as a parameter indicating the evolution is introduced, that is, everything is given a same ‘time’ now, and a same larger ‘time’ later… The ‘time’ of any event is independent of whether you are moving or at rest, thus is said to be <em>absolute</em>, and wherever you are, thus is said to be <em>universal</em>. In fact, the discussion above seems trivial, so that taking the definition of ‘time’ seriously was a task for philosopher rather than physicist at that time.</p>







<figure  id="figure-figure-1-the-space-as-a-whole-evolves-under-a-universal-absolute-time">
    <img alt="Figure 1. The space as a whole evolves under a universal, absolute time." srcset="
           /post/time-a-physical-point-of-view/absolute_hu1f4cea35ef69e883a35bc7f459f1631a_101152_aa81ee3ac180c4f044f50682671d1f01.png 400w,
           /post/time-a-physical-point-of-view/absolute_hu1f4cea35ef69e883a35bc7f459f1631a_101152_f7d64d9aca526ce24c990b752258017e.png 760w,
           /post/time-a-physical-point-of-view/absolute_hu1f4cea35ef69e883a35bc7f459f1631a_101152_1200x1200_fit_lanczos_2.png 1200w"
           src="/post/time-a-physical-point-of-view/absolute_hu1f4cea35ef69e883a35bc7f459f1631a_101152_aa81ee3ac180c4f044f50682671d1f01.png"
           width="760"
           height="410"
           loading="lazy"
           data-zoomable />
    
    
    
    <figcaption>
      Figure 1. The space as a whole evolves under a universal, absolute time.
    </figcaption>
  
</figure>

<p>However, if we relate the order of time to causality, the concept of universal and absolute time relies on an assumption that there is no limit for the velocity for message transferring. Causality requires that if event A ‘leads to’ event B, then B must happen later than A. Although it is not necessary to equal the time order with causality, it seems natural to require that the time order should allow a possibility for a causal relationship, that is, if it is impossible to establish a causal relationship between two events happening in two space-time points, it is meaningless to define an absolute time order between the two points. For example, imagine that all messages cannot be transferred in a velocity more than a constant, say $c$, then if event B happens later than A for a time $t$ and apart from A by a distance more than $ct$, it will be impossible for any message to be sent from A to B, that is, in no way may A lead to B. In such a case, talking about whether A happens earlier or later than B is meaningless. But what do I mean by saying that ‘B happens later than A for a time $t$’? The answer is that it is just what I, as an observer, see, while for other observers, the result of the order of A and B may be different – there is no absolute time order between events A and B!</p>
<p>A more systematic statement of our previous discussion is called the theory of <em>relativity</em>. The special theory of relativity, which is concerning about the properties of space-time, was proposed by Albert Einstein in 1905. Instead of an absolute rest frame, Einstein took as a basic assumption that every inertial frame is equivalent, the definition of inertial frame is then replaced by ‘a frame in which physical laws holds.’ Different inertial frames are still or moving in a constant velocity with respect to each other. The second assumption of special relativity is that there is a maximum velocity for transferring information, which is exactly the speed of light. Here something peculiar occurs: the maximum velocity, i.e., the speed of light, is the same for any inertial frame since all of them are equal. According to our ‘common sense’, as well as the old opinion that there is a universal, absolute time, the speed of an object is higher if the observer moves in a different direction with the object, and lower if the direction is the same. However, in special relativity, the speed of light is the same in every inertial frame even if they may be moving with respect to one another. It cannot make sense unless the structure of space and time is thoroughly different from that space evolves simultaneously with a universal, absolute time.</p>
<p>The key result of the special theory of relativity is that space-time, not ‘space and time’, forms a four-dimensional Minkowski space as a whole, and changing of inertial frame is nothing but changing of basis that preserves the inner product. Any event in this framework is a point in the 4D space, and once a set of bases or equivalently an inertial frame is chosen, the value of the temporal coordinate is defined as ‘time’ in this inertial frame. The ‘space’ in ‘Minkowski space’ is a mathematical conception referring to a set with some structure in it. One may be familiar with a three-dimensional Euclidean space, which is a ‘common’ 3D space, and one can define the distance of two points in it. In a 3D Euclidean space, three coordinates may be chosen and a point can be expressed by three numbers. If you change the coordinates axes, for example, you rotate them, the point is leaving the same though, the numbers representing it may be changed (see Figure 2). A four-dimensional Minkowski space is similar, except for that an extra dimension of time is added, and the ‘distance’, formally called <em>interval</em>, between two points is redefined. In an inertial frame, or you can say in a ‘coordinate’ similar to the 3D Euclidean space case, a group of four numbers can represent an event, i.e., a space-time ‘point’, three numbers in which is the spatial position and the other the time. Changing from an inertial frame to another is similar to changing the coordinates in a 3D Euclidean space, the four numbers representing the event may shift, that is, the position and time observed in the new frame is different, but the event point itself is unchanged.</p>







<figure  id="figure-figure-2-point-a-is-unchanged-while-rotating-the-axes-shifts-the-coordinates-from-11-to-14140">
    <img alt="Figure 2. Point A is unchanged, while rotating the axes shifts the coordinates from (1,1) to (1.414,0)." srcset="
           /post/time-a-physical-point-of-view/rotate_hu8762dfd9763cead23bddd9b16bd0ab4b_63439_86466597ccc99cc85ffcf29c2e8f381c.png 400w,
           /post/time-a-physical-point-of-view/rotate_hu8762dfd9763cead23bddd9b16bd0ab4b_63439_06bb69e1ef26818039b8a1946acd8245.png 760w,
           /post/time-a-physical-point-of-view/rotate_hu8762dfd9763cead23bddd9b16bd0ab4b_63439_1200x1200_fit_lanczos_2.png 1200w"
           src="/post/time-a-physical-point-of-view/rotate_hu8762dfd9763cead23bddd9b16bd0ab4b_63439_86466597ccc99cc85ffcf29c2e8f381c.png"
           width="760"
           height="736"
           loading="lazy"
           data-zoomable />
    
    
    
    <figcaption>
      Figure 2. Point A is unchanged, while rotating the axes shifts the coordinates from (1,1) to (1.414,0).
    </figcaption>
  
</figure>

<p>Back to the problem of absolute time order, in general relativity, events themselves are fixed points in the Minkowski space, and the interval between two events is unchanged whichever inertial frame you take, so the interval is somehow ‘absolute’ rather than relative. If two points are such that a beam of light cannot reach the other from one, they are said to have a space-like interval. Since light cannot travel between these two space-time points, neither can any message, so there is no absolute time order attached to them, and you can choose an inertial frame in which they happen at the same time. If two points can exactly be connected by a beam of light, the interval is said to be light-like, and if two points can be connected be something travels slower than a light, absolute time order can be attached to them, and the interval is called time-like (see Figure 3).</p>







<figure  id="figure-figure-3-three-kinds-of-intervals">
    <img alt="Figure 3. Three kinds of intervals." srcset="
           /post/time-a-physical-point-of-view/interval_hu8100060ebde3f18880028f6c74587002_140687_ee1522711c474d16ba5e00874ca70051.png 400w,
           /post/time-a-physical-point-of-view/interval_hu8100060ebde3f18880028f6c74587002_140687_e8b5181e0c00d4fa0ebe6e30490dd78c.png 760w,
           /post/time-a-physical-point-of-view/interval_hu8100060ebde3f18880028f6c74587002_140687_1200x1200_fit_lanczos_2.png 1200w"
           src="/post/time-a-physical-point-of-view/interval_hu8100060ebde3f18880028f6c74587002_140687_ee1522711c474d16ba5e00874ca70051.png"
           width="760"
           height="519"
           loading="lazy"
           data-zoomable />
    
    
    
    <figcaption>
      Figure 3. Three kinds of intervals.
    </figcaption>
  
</figure>

<p>One may also define the ‘proper time’ of an object in special relativity. The proper time of an object is what the clock carried by the object reads. A clock is something performing a periodical motion, that is, repeating some actions again and again. If the object is still in some inertial frame, the proper time of the object is the same as the time we defined in the inertial frame. Now we can draw a general picture in the framework of special relativity: space-time is a four-dimensional Minkowski space, and that an event is a point in the space, and that an object is represented by a curve called world line in the space. A frame is called inertial if physical laws hold in it, and the time in the frame is the proper time of a still object in the frame. Now one just need to define the proper time of an object, which is amazingly simple: the proper time is what the clock carried by the object reads.</p>
<p>Before going deeper in the space-time structure, making the concept of clock clear is necessary. As is mentioned above, a clock is something performing repeated actions, and what the clock reads is the number of the repeating during the interval you want to measure. However, how can you claim that every time the clock repeats the action, it takes the same time? Answering this question may lead us to a circular argument, for the ‘time’ itself is defined by the clock. What we need to do is to choose a good time standard. Fortunately, we have required that inertial frames are moving in a constant velocity with respect to each other, and this property can be used as a regulation for time standard. This is a special case for that if the time standard is good enough, good physical results can be derived. Another kind of such cases is that phenomenon we expect to be exactly periodical can be observed so. For example, if we choose the revolution period of earth as a standard time period, more periodical motions which are more natural are not exactly periodical, such as a single pendulum and the oscillation of an electromagnetic wave emitted by an atom. Now, people choose the caesium atom as the standard clock, and define one second as ‘the duration of 9,192,631,770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium-133 atom’.</p>
<p>After developing the special theory of relativity, Einstein is still discontent with the unnatural status of the inertial frame – special relativity cancels the special status of some absolute rest frame, but inertial frame is still special in such a theory. Such a special status of inertial frames is related with the property that the space-time Minkowski space is a linear space, which is ‘flat’. However, in the theoretical point of view, there is no reason to believe that the space-time is flat, while in the experimental point of view, almost nothing moves in a constant velocity with respect to some other things, thus finding an exact inertial frame is nearly impossible. To deal with such problems, as well as to take gravity into account, in 1915 Einstein proposed the general theory of relativity. According to general relativity the space-time is no longer a flat linear space but a four-dimensional Riemann manifold. A Riemann manifold is roughly – but of no mathematical rigour – a surface with distance defined near every point (see Figure 4). Such surface is not necessarily flat, and local coordinates containing three spatial components and a time component is defined on the neighbourhood of every point. Such coordinates can be transformed to any form for convenience so that a fixed point (an event) and be assigned a time to a very arbitrary extent. Now except for the space-time and events themselves, which are all about the physical objects and are independent of how we represent them, any representation of them is local and relative.</p>







<figure  id="figure-figure-4-a-manifold-is-like-a-surface-with-local-coordinates-and-length-defined-on-the-neighbourhood-of-every-point-an-observer-carries-a-clock-which-indicates-his-proper-time">
    <img alt="Figure 4. A manifold is like a surface, with local coordinates and &#39;length&#39; defined on the neighbourhood of every point. An observer carries a clock, which indicates his proper time." srcset="
           /post/time-a-physical-point-of-view/gr_huc2ba80879a1fb5a48be800a3d3584063_103970_311753b95098bb6668beb57546c8d5fb.png 400w,
           /post/time-a-physical-point-of-view/gr_huc2ba80879a1fb5a48be800a3d3584063_103970_07c6c5ed04b8be7cedda601042749ff1.png 760w,
           /post/time-a-physical-point-of-view/gr_huc2ba80879a1fb5a48be800a3d3584063_103970_1200x1200_fit_lanczos_2.png 1200w"
           src="/post/time-a-physical-point-of-view/gr_huc2ba80879a1fb5a48be800a3d3584063_103970_311753b95098bb6668beb57546c8d5fb.png"
           width="760"
           height="571"
           loading="lazy"
           data-zoomable />
    
    
    
    <figcaption>
      Figure 4. A manifold is like a surface, with local coordinates and &lsquo;length&rsquo; defined on the neighbourhood of every point. An observer carries a clock, which indicates his proper time.
    </figcaption>
  
</figure>

<p>Besides the local coordinates, local, and only local observers can also be defined. ‘Local’ means that the observer can only observe a small neighbourhood around him/her. The proper time of the local observer is defined as usual: what the clock he/she carries reads (see Figure 4). This definition of time is independent of the coordinates, and may be the only definition of time of solid physical meaning.</p>
<p>Up to now, all definitions of time we introduced are local, that is, can only be applied to a small region. However, physicists want to discuss the evolution of the universe, which cannot be discussed unless a time applicable to the whole universe is defined. As we have introduced, two points of space-like interval do not have an absolute time order, so we are free to view them simultaneous. A three-dimensional surface in the space-time can be viewed as an equal-time surface if every two points on it is of space-like interval. We can cut the four-dimensional space-time of universe into a series of such surfaces, and give each surface a time parameter. The problem is that the division is still to some extent arbitrary. Fortunately, the cosmological principle demands certain symmetry which we shall no go into detail here on the surface, which simplifies the later research about the universe. Physicists <em>believe</em> that there is a unique division that satisfies such symmetry, and the time of the whole universe is thus uniquely defined.</p>
<p>Readers may be surprised that the definition of time seems so ‘subjective’ – the cosmological time is defined by a division according to certain symmetries, which is essentially for convenience, and the proper time can be only defined for a local observer and is defined by a clock. Why do physicists believe these definitions? Why not searching for a more ‘objective’ definition? The answer is that the ideal form of physics is nothing about some (undefined) essence hidden behind the phenomenon, instead, it is just a self-consistent, predictable, fallible explanation for our observation. And according to the Occam’s razer, if different theories lead to the same observation, we choose the simplest one. The current definition of time is the best definition we can give; however, it is not a final version. We are not able to explain fundamentally why time is irreversible, and the general theory of relativity is not consistent with quantum mechanics. More secrets of time are still to be explored.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/relativity/">Relativity</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://florestan-eusebius.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hua900cae790ca9c06a57425185ef0ee1a_7200087_270x270_fill_q75_lanczos_center.jpg" alt="王逸飞 | Wang Yifei"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://florestan-eusebius.github.io/">王逸飞 | Wang Yifei</a></h5>
      <h6 class="card-subtitle">Undergraduate in Physics</h6>
      <p class="card-text">Undergraduate in Physics, interested in condensed matter physics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:wang_yifei@pku.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/florestan-eusebius" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/crank-nicolson_method_for_solving_1d_schrodinger_equation/">Crank-Nicolson Method for Solving 1D Schrödinger Equation</a></li>
      
      <li><a href="/post/notes_for_physics/">Notes for Physics</a></li>
      
      <li><a href="/post/epr%E5%88%B0%E5%BA%95%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88/">EPR到底说了些什么？</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e20609e6ad3f7fce339ee2e74f13682b.js"></script>

    






</body>
</html>
